// Colors
export default {
  APP_PRIMARY: 'rgb(85,240,124)',
  APP_PRIMARY_LIGHT: 'rgb(210,241,215)',
  WHITE: '#fff',
  BLACK: '#000',
  LIGHT_GRAY: 'rgb(143,143,143)',
  CHARCOAL_GREY: 'rgb(59,60,67)',
  GRAY: 'rgb(228,230,238)',
  SEA_FORM_BLUE: '#6fcbda',
  YELLOW: 'rgb(247,217,0)',
  OFF_WHITE: 'rgb(235,235,235)',
  TEXT_FIELD_BG: '#f6f7f9',
  TEXT_FIELD_BORDER: '#e4e6ee',
  BORDER: '#edeff5',
  INDEX_GREY: '#dbdbdb',
  LIGHT_GRAY_BLUE: 'rgb(180, 180, 187)',
  SUCCESS: 'rgb(0, 179, 137)',
  PINK: 'rgb(182, 0, 71)',
  LIGHT_PINK: 'rgb(234, 24, 96)',
  BORDER_PINK: 'rgb(255, 180, 210)',
  LIPSTICK: '#e5196a',
  RED: 'rgb(255, 58, 55)',
  ORANGE: 'rgb(273,53,0)',
  BLUE: 'rgb(28,57,186)',
  COLOR_MODAL_BACKGROUND: '#00000080',
  //LOGGER
  COLOR_SUCCESS: "#00c853",
  COLOR_ERROR: "#dd2c00",
  COLOR_WARNING: "#fbc02d",
  COLOR_INFO: "#90a4ae",

  PLACEHOLDER_COLOR:'#A0A1A1',
  DRAWER_BACKGROUND_COLOR:'#82E784',
  DRAWER_USER_TEXT_COLOR:'#010101',
  DRAWER_ITEM_TEXT_COLOR:'#030303',

  BLACK06: '#060606',
  BLACK05:'#505050',

  PRIMARY_BORDER_COLOR:'#A6A6A6',
  HOME_SCREEN_BACKGROUND :'#DEF1FF',

  SERVICEIMAGE_BACK_COLOR:'#E3FBE4',
  INPUT_FIELD_BORDER_COLOR:'#E4E4E4',

  CREDIT_TRANSACTION_COLOR:'#519A10',
  CHAT_INPUT_BACKGROUND_COLOR:'#EBEBEB'
}